name: Container
on: push

jobs: 
  node-docker:
    runs-on: ubuntu-latest
    services:
      web:
        image: docker.io/httpd
        ports:
          - 8080:80
      frontend:
        image: docker.io/nginx
        ports:
          - 8081:80
      db1:
        image: docker.io/mysql
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: '123'
      app:
        image: kharatramesh/node-api:latest
        ports:
          - 3001:3000
      mongo:
        image: mongo
        ports:
          - "27017:27017"
    steps:
      - name: Post a user
        run: 'curl -X POST http://localhost:3001/api/user -H ''Content-Type: application/json'' -d ''{"username": "hello","address": "dwded"}'''
      - name: Get Users
        run: curl http://localhost:3001/api/users
      - name: get httpd
        run: curl http://localhost:8080
      - name: get httpd
        run: curl http://localhost:8081
